{
    "expo": {
        "name": "CMCHEmployee",
        "slug": "CMCHEmployee",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logos/insg-cmc.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/logos/insg-cmc.png",
            "resizeMode": "contain",
            "backgroundColor": "#4224C2"
        },
        "ios": {
            "supportsTablet": false
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logos/insg-cmc.png",
                "backgroundColor": "#4224C2"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
